FcgidInitialEnv QGIS_SERVER_LOG_LEVEL 0
FcgidInitialEnv QGIS_SERVER_LOG_STDERR 1
ScriptAlias /qgis/ /usr/lib/cgi-bin/qgis_mapserv.fcgi/
<Directory "/usr/lib/cgi-bin">
  Options +ExecCGI -MultiViews -SymLinksIfOwnerMatch
  Require all granted
</Directory>
